<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Gillman | Github</title>
    <meta name="description" content="Matthew Gillman | Github">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      html {background-color: white; background-size: 8.28px 30.91px; background-attachment: fixed;}
      body {margin-bottom: 100px;}
      .container {max-width: 650px; margin: 0 auto;}
      a:link {text-decoration: none; color: #75201a; outline: 0;}
      a:visited {text-decoration: none; color: #75201a; outline: 0;}
      a:hover {text-decoration: underline; color: #75201a;}
      .main_font {font-family: 'Playfair Display', Helvetica, serif; font-weight: 200; color: blue;}
      .home_title {text-align: center; font-size: 36px; font-style: bold; font-weight: 400; margin: 80px 0 30px 0; color: blue;}
      .header {text-align: center; font-size: 30px;}
      .body_text {font-size: 14px; margin: 50px 0 30px 0; line-height: 170%; font-weight: 300; text-align: center; color: blue;}
      @media screen and (max-device-width: 480px) {
        .home_title {font-size: 2.25em; margin: 20px 0 10px 0;}
      	.home_body {font-size: 1em; text-align: left;}
        .nav {font-size: 1em;}}
    </style>
  </head>

<!-- NEED TO HAVE BOTH FR and EN ENCODING -->

  <body>
    <div class="container">

      <div class="">
        <p class="home_title main_font">
          Matthew Gillman
        </p>
      </div>

      <div class="main_font">
        <p class="body_text">
          Personal projects / Projets personnels<br>
          <a href="https://gillmanme.github.io/binha_search.html">Recherche rapide du catalogue de la bibliothèque de l'INHA</a>
        </p>
      </div>

    </div>
  </body>
</html>
